{
  "scripts": {
    "format": "bun run format:rs && bun run format:ts",
    "format:ts": "bun run --cwd frontend prettier --write \"../**/*.{ts,tsx,js,jsx,json,md,css}\" --ignore-path ../.gitignore",
    "dev:dashboard": "bun run --cwd dashboard dev",
    "format:rs": "cargo fmt --all",
    "dev:config": "cargo run -p gateway -- -c examples/dev.certus.config.yaml --ws logs",
    "dev:config:test": "cargo run -p gateway -- -c examples/test.certus.config.yaml --ws logs,metrics",
    "dev:servers": "bun run --cwd test dev --http1 3100,3101,3102,3105,3106 --http2 3103,3104 --https1 3107,3108 --https2 3109,3110 --jiq 3105,3106",
    "dev:test": "bun dev:config:test & bun dev:servers & wait",
    "dev:seed": "bun run --cwd test seed",
    "dev": "bun dev:test & bun dev:dashboard & wait",
    "bench": "bun run --cwd test bench",
    "cloc": "cloc gateway dashboard/src"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
